{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@icons/*": ["src/components/icons/*"],
			"@cv/*": ["./src/data/cv/*"],
			"@i18n/*": ["src/i18n/*"],
			"@entities/*": ["src/entities/*"],
			"@layouts/*": ["src/layouts/*"],
			"@sections/*": ["src/sections/*"],
			"@styles/*": ["src/styles/*"],
			"@definitions/*": ["src/types/*"],
			"@utils/*": ["src/utils/*"]
		}
	}
}
